{
	"name": "ft_transcendence",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": "22"
	},
	"packageManager": "pnpm@10.17.1",
	"volta": {
		"node": "22.19.0",
		"pnpm": "10.17.1"
	},
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"biome:check": "biome check . --max-diagnostics=none",
		"biome:check:fix": "biome check . --fix --max-diagnostics=none"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"turbo": "2.5.6"
	}
}
